Manifest-Version: 1.0
Class-Path: spring-boot-2.2.6.RELEASE.jar spring-boot-starter-web-2.2.
 6.RELEASE.jar aspectjweaver-1.9.5.jar spring-boot-starter-2.2.6.RELEA
 SE.jar jul-to-slf4j-1.7.30.jar jackson-datatype-jdk8-2.10.3.jar sprin
 g-integration-core-5.2.5.RELEASE.jar lombok-1.18.12.jar spring-boot-s
 tarter-validation-2.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-
 web-5.2.6.RELEASE.jar reactive-streams-1.0.3.jar spring-jcl-5.2.5.REL
 EASE.jar spring-retry-1.2.5.RELEASE.jar tomcat-embed-el-9.0.33.jar or
 g.eclipse.paho.client.mqttv3-1.2.2.jar snakeyaml-1.25.jar logback-cor
 e-1.2.3.jar spring-test-5.2.5.RELEASE.jar spring-aop-5.2.5.RELEASE.ja
 r spring-boot-starter-logging-2.2.6.RELEASE.jar jackson-module-parame
 ter-names-2.10.3.jar spring-boot-starter-json-2.2.6.RELEASE.jar sprin
 g-messaging-5.2.5.RELEASE.jar mysql-connector-java-8.0.19.jar spring-
 expression-5.2.5.RELEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.ja
 r tomcat-embed-websocket-9.0.33.jar spring-tx-5.2.5.RELEASE.jar sprin
 g-boot-autoconfigure-2.2.6.RELEASE.jar classmate-1.5.1.jar spring-boo
 t-starter-tomcat-2.2.6.RELEASE.jar slf4j-api-1.7.30.jar jakarta.valid
 ation-api-2.0.2.jar reactor-core-3.3.4.RELEASE.jar jakarta.annotation
 -api-1.3.5.jar tomcat-embed-core-9.0.33.jar spring-context-5.2.5.RELE
 ASE.jar jackson-datatype-jsr310-2.10.3.jar spring-integration-stream-
 5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar spring-core-5.2.5.R
 ELEASE.jar spring-beans-5.2.5.RELEASE.jar spring-boot-devtools-2.2.6.
 RELEASE.jar jboss-logging-3.4.1.Final.jar hibernate-validator-6.0.18.
 Final.jar log4j-api-2.12.1.jar spring-integration-mqtt-5.2.5.RELEASE.
 jar logback-classic-1.2.3.jar spring-boot-starter-integration-2.2.6.R
 ELEASE.jar jackson-annotations-2.10.3.jar spring-boot-configuration-p
 rocessor-2.2.6.RELEASE.jar jackson-core-2.10.3.jar jackson-databind-2
 .10.3.jar
Main-Class: com.chargingpile.publish.PublishApplication

