Manifest-Version: 1.0
Class-Path: log4j-api-2.13.3.jar aspectjweaver-1.9.5.jar spring-boot-s
 tarter-jdbc-2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.jar jakarta.persist
 ence-api-2.2.3.jar jakarta.xml.bind-api-2.3.3.jar mysql-connector-jav
 a-8.0.20.jar jackson-datatype-jsr310-2.11.0.jar txw2-2.3.3.jar jakart
 a.activation-1.2.2.jar spring-web-5.2.7.RELEASE.jar jakarta.annotatio
 n-api-1.3.5.jar spring-data-jpa-2.3.1.RELEASE.jar javassist-3.24.0-GA
 .jar hibernate-core-5.4.17.Final.jar spring-jcl-5.2.7.RELEASE.jar spr
 ing-boot-starter-2.3.1.RELEASE.jar logback-core-1.2.3.jar spring-cont
 ext-5.2.7.RELEASE.jar jackson-core-2.11.0.jar antlr-2.7.7.jar spring-
 data-commons-2.3.1.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar spring
 -boot-starter-logging-2.3.1.RELEASE.jar hibernate-commons-annotations
 -5.1.0.Final.jar spring-tx-5.2.7.RELEASE.jar jaxb-runtime-2.3.3.jar s
 pring-boot-autoconfigure-2.3.1.RELEASE.jar classmate-1.5.1.jar spring
 -orm-5.2.7.RELEASE.jar jakarta.activation-api-1.2.2.jar slf4j-api-1.7
 .30.jar byte-buddy-1.10.11.jar spring-expression-5.2.7.RELEASE.jar sn
 akeyaml-1.26.jar jackson-annotations-2.11.0.jar jackson-module-parame
 ter-names-2.11.0.jar jackson-databind-2.11.0.jar jakarta.transaction-
 api-1.3.3.jar spring-aspects-5.2.7.RELEASE.jar spring-aop-5.2.7.RELEA
 SE.jar spring-boot-starter-json-2.3.1.RELEASE.jar jandex-2.1.3.Final.
 jar spring-boot-2.3.1.RELEASE.jar jboss-logging-3.4.1.Final.jar jacks
 on-datatype-jdk8-2.11.0.jar spring-core-5.2.7.RELEASE.jar spring-jdbc
 -5.2.7.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar spring-b
 oot-starter-aop-2.3.1.RELEASE.jar logback-classic-1.2.3.jar HikariCP-
 3.4.5.jar dom4j-2.1.3.jar spring-beans-5.2.7.RELEASE.jar log4j-to-slf
 4j-2.13.3.jar istack-commons-runtime-3.0.11.jar spring-boot-starter-d
 ata-jpa-2.3.1.RELEASE.jar
Main-Class: com.chargingpile.ChargingpileApplication

