Manifest-Version: 1.0
Class-Path: spring-integration-mqtt-5.2.5.RELEASE.jar ezmorph-1.0.6.ja
 r antlr-2.7.7.jar reactive-streams-1.0.3.jar jakarta.activation-api-1
 .2.2.jar spring-data-commons-2.2.6.RELEASE.jar spring-orm-5.2.5.RELEA
 SE.jar spring-integration-stream-5.2.5.RELEASE.jar jaxb-runtime-2.3.2
 .jar spring-boot-starter-aop-2.2.6.RELEASE.jar commons-beanutils-1.8.
 0.jar jakarta.transaction-api-1.3.3.jar tomcat-embed-el-9.0.33.jar sp
 ring-boot-devtools-2.2.6.RELEASE.jar commons-logging-1.1.1.jar spring
 -boot-configuration-processor-2.2.6.RELEASE.jar stax-ex-1.8.1.jar spr
 ing-boot-starter-data-jpa-2.2.6.RELEASE.jar spring-boot-starter-loggi
 ng-2.2.6.RELEASE.jar spring-core-5.2.5.RELEASE.jar hibernate-core-5.4
 .12.Final.jar dom4j-2.1.1.jar FastInfoset-1.2.16.jar json-lib-2.4-jdk
 15.jar jakarta.persistence-api-2.2.3.jar hibernate-commons-annotation
 s-5.1.0.Final.jar lombok-1.18.12.jar spring-jcl-5.2.5.RELEASE.jar jak
 arta.validation-api-2.0.2.jar jackson-datatype-jdk8-2.10.3.jar mysql-
 connector-java-8.0.19.jar byte-buddy-1.10.8.jar spring-messaging-5.2.
 5.RELEASE.jar commons-collections-3.2.1.jar spring-jdbc-5.2.5.RELEASE
 .jar jakarta.annotation-api-1.3.5.jar spring-webmvc-5.2.5.RELEASE.jar
  spring-beans-5.2.5.RELEASE.jar jackson-annotations-2.10.3.jar jul-to
 -slf4j-1.7.30.jar jandex-2.1.1.Final.jar spring-boot-starter-web-2.2.
 6.RELEASE.jar spring-test-5.2.5.RELEASE.jar reactor-core-3.3.4.RELEAS
 E.jar snakeyaml-1.25.jar spring-boot-2.2.6.RELEASE.jar org.eclipse.pa
 ho.client.mqttv3-1.2.2.jar logback-core-1.2.3.jar txw2-2.3.2.jar spri
 ng-boot-starter-integration-2.2.6.RELEASE.jar javassist-3.24.0-GA.jar
  aspectjweaver-1.9.5.jar jakarta.xml.bind-api-2.3.3.jar spring-aop-5.
 2.5.RELEASE.jar spring-aspects-5.2.5.RELEASE.jar spring-retry-1.2.5.R
 ELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.12.1.jar slf4j-
 api-1.7.30.jar log4j-api-2.12.1.jar spring-boot-autoconfigure-2.2.6.R
 ELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-boot-s
 tarter-jdbc-2.2.6.RELEASE.jar HikariCP-3.4.2.jar spring-data-jpa-2.2.
 6.RELEASE.jar jboss-logging-3.4.1.Final.jar hibernate-validator-6.0.1
 8.Final.jar tomcat-embed-core-9.0.33.jar tomcat-embed-websocket-9.0.3
 3.jar spring-integration-core-5.2.5.RELEASE.jar istack-commons-runtim
 e-3.0.8.jar jackson-module-parameter-names-2.10.3.jar classmate-1.5.1
 .jar spring-expression-5.2.5.RELEASE.jar spring-tx-5.2.5.RELEASE.jar 
 jackson-datatype-jsr310-2.10.3.jar commons-lang-2.5.jar spring-boot-s
 tarter-json-2.2.6.RELEASE.jar spring-boot-starter-validation-2.2.6.RE
 LEASE.jar spring-context-5.2.5.RELEASE.jar spring-boot-starter-2.2.6.
 RELEASE.jar jackson-core-2.10.3.jar jackson-databind-2.10.3.jar sprin
 g-web-5.2.5.RELEASE.jar
Main-Class: com.chargingpile.subscribe.SubscribeApplication

